PORT=5000
NODE_ENV=development
DATABASE_URL="postgresql://mkt:JRAEm66Ytw9H4HX9xoDV@10.20.0.7:25432/anti_gravity_db?schema=public"
JWT_SECRET=your_jwt_secret_key
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
